/*GetAuthInfo*/

mflr %r12
std  %r12, -8(%r1)
std  %r31, -0x10(%r1)
std  %r30, -0x18(%r1)
std  %r29, -0x20(%r1)
std  %r28, -0x28(%r1)
std  %r27, -0x30(%r1)
std  %r26, -0x38(%r1)
std  %r25, -0x40(%r1)
std  %r24, -0x48(%r1)
std  %r23, -0x50(%r1)
std  %r22, -0x58(%r1)
stdu %r1, -0xF0(%r1)
clrldi %r31, %r4, 32
li %r4, 0x2828
mtctr %r4
mr %r3, %r31
li %r4, 0x38
bctrl
ld %r30, 0x20(%r0)
std %r30, 0x0(%r3)
ld %r30, 0x28(%r0)
std %r30, 0x8(%r3)
mr %r30, %r3
li %r3, 0
bla 0x6A0
addis %r3, %r3, 2
addi %r3, %r3, 0x600
ld %r4, 0x0(%r3)
std %r4, 0x10(%r30)
addi %r3, %r3, 0x400
ld %r4, 0x0(%r3)
std %r4, 0x18(%r30)
lwz %r4, 0x14(%r0)
stw %r4, 0x20(%r30)
lwz %r4, 0x74(%r0)
stw %r4, 0x24(%r30)

lis %r3, 0x0
ori %r3, %r3, 0xFF90
ld %r4, 0x0(%r3)
std %r4, 0x28(%r30)
ld %r4, 0x8(%r3)
std %r4, 0x30(%r30)

li %r3, 0
addi %r1, %r1, 0xF0
ld %r12, -8(%r1)
ld %r22, -0x58(%r1)
ld %r23, -0x50(%r1)
ld %r24, -0x48(%r1)
ld %r25, -0x40(%r1)
ld %r26, -0x38(%r1)
ld %r27, -0x30(%r1)
ld %r28, -0x28(%r1)
ld %r29, -0x20(%r1)
ld %r30, -0x18(%r1)
ld %r31, -0x10(%r1)
mtlr %r12
blr