/*RemoveXbdmExpansion*/

mflr r12
std  r12, -8(r1)
std  r31, -0x10(r1)
std  r30, -0x18(r1)
std  r29, -0x20(r1)
std  r28, -0x28(r1)
std  r27, -0x30(r1)
std  r26, -0x38(r1)
std  r25, -0x40(r1)
std  r24, -0x48(r1)
std  r23, -0x50(r1)
std  r22, -0x58(r1)
stdu r1, -0xF0(r1)

li r10, 0

lis r4, 0x4856
ori r4, r4, 0x5050

lis r3, 0x0000
ori r3, r3, 0x0002
sldi r3, r3, 32
oris r3, r3, 0x0001
ori r3, r3, 0x6A08

ld r11, 0x0(r3)
addi r11, r11, 0x400

loc_start:
lwz r9, 0x0(r11)
cmplw cr6, r9, r4
beq cr6, loc_found_id
	addi r10, r10, 1
	addi r11, r11, 0x10
	cmplwi cr6, r10, 4
	blt cr6, loc_start
	b loc_end

loc_found_id:
	addi r9, r9, 1
	stw r9, 0x0(r11)
		b loc_end
loc_end:
li r3,0
addi r1, r1, 0xF0
ld r12, -8(r1)
ld r22, -0x58(r1)
ld r23, -0x50(r1)
ld r24, -0x48(r1)
ld r25, -0x40(r1)
ld r26, -0x38(r1)
ld r27, -0x30(r1)
ld r28, -0x28(r1)
ld r29, -0x20(r1)
ld r30, -0x18(r1)
ld r31, -0x10(r1)
mtlr r12
blr